<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 3C0.5 2.44772 0.947715 2 1.5 2H16.5C17.0523 2 17.5 2.44772 17.5 3V6H0.5V3Z" fill="#79A4E2"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 6H1.5L1.5 17H16.5V6ZM0.5 6V17C0.5 17.5523 0.947715 18 1.5 18H16.5C17.0523 18 17.5 17.5523 17.5 17V6C0.5 6 17.5 6 0.5 6Z" fill="#6A6A6A"/>
<path d="M3.5 8H5.5V10H3.5V8Z" fill="#6A6A6A"/>
<path d="M3.5 11H5.5V13H3.5V11Z" fill="#6A6A6A"/>
<path d="M3.5 14H5.5V16H3.5V14Z" fill="#6A6A6A"/>
<path d="M6.5 8H8.5V10H6.5V8Z" fill="#6A6A6A"/>
<path d="M6.5 11H8.5V13H6.5V11Z" fill="#6A6A6A"/>
<path d="M6.5 14H8.5V16H6.5V14Z" fill="#6A6A6A"/>
<path d="M9.5 8H11.5V10H9.5V8Z" fill="#6A6A6A"/>
<path d="M9.5 11H11.5V13H9.5V11Z" fill="#6A6A6A"/>
<path d="M9.5 14H11.5V16H9.5V14Z" fill="#6A6A6A"/>
<path d="M12.5 8H14.5V10H12.5V8Z" fill="#6A6A6A"/>
<path d="M12.5 1C12.5 0.447715 12.9477 0 13.5 0C14.0523 0 14.5 0.447715 14.5 1V3C14.5 3.55228 14.0523 4 13.5 4C12.9477 4 12.5 3.55228 12.5 3V1Z" fill="#6A6A6A"/>
<path d="M3.5 1C3.5 0.447715 3.94772 0 4.5 0C5.05228 0 5.5 0.447715 5.5 1V3C5.5 3.55228 5.05228 4 4.5 4C3.94772 4 3.5 3.55228 3.5 3V1Z" fill="#6A6A6A"/>
<path d="M12.5 11H14.5V13H12.5V11Z" fill="#6A6A6A"/>
<path d="M12.5 14H14.5V16H12.5V14Z" fill="#6A6A6A"/>
</svg>
